//
//  Common
// Apply to all the screen sizes
//  _____________________________________________
@font-size-nav: 16px;
@font-weight-nav: 400;
@color-menu-nav: #333333;
@color-background: #f41b15;
@color-minicart-background: #0660a9;
@color-white: #fff;
@color-balck: #000;
@font-family: 'DM Sans', sans-serif;
@color-input-search: #DDDDDD;
@screen__l: 1024px;
@screen__xl: 1440px;

& when (@media-common = true) {
    .page-header{
        background: @color-white;
        font-family: @font-family;
        .header.content{
            max-width: none;
            position: fixed;
            z-index: 90;
            width: 100%;
            box-sizing: border-box;
            background: @color-white;
            //style  Search
            .lof-autosearch{
                margin-left: auto;
                float: right;
                right: 50px;
                margin-top: 10px;
                form{
                    display: flex;
                }
                .category-filter{
                    order:2;
                    select {
                        height: 60px;
                        width: 190px;
                        color: #333333;
                        background: #fff;
                        border: 1px solid #DDDDDD;
                        border-radius: 0px 6px 6px 0px;
                    }
                   
                    .fa-caret-down{
                        color: black;
                        margin-top: 15px;
                        margin-right: 30px;
                        background: transparent;
                    }
                }
                .button-search{
                    width: 50px;
                    height: 50px;
                    background-color: #333333;
                    color: #fff;
                    margin: 5px;
                    border-radius: 6px;
                }
            }
            .lof-search{
                width: auto;
                // css thẻ input
                input[type="text"]{
                height: 60px;
                float: right;
                width: 170px;
                color: #777777;
                background: #fff;
                border: 1px solid #DDDDDD;
                border-radius: 6px 0px 0px 6px;
                }
            }
            ._keyfocus *:focus, input:not([disabled]):focus, 
            textarea:not([disabled]):focus, select:not([disabled]):focus {
                box-shadow: none;
            }
        }
      // menu
        .sections.nav-sections{
            background: transparent;
            display: inline-block;
            nav{
                background: transparent;
                position: relative;
                .level0.active,.level0.has-active{
                    .level-top{
                        border: 0px;
                        span{
                            font-weight: 700;
                        }
                    }
                }
                .level0 > .level-top{
                    padding: 0 5px;
                    line-height: 50px;
                }
            
            
            // tạo chân menu có hình tam giac      .level0.active:hover>.level-top:after 
            .level0.active> .level-top:after {
                content: "";
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1;
                display: block;
                bottom: 0px;
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
                border-bottom: 8px solid @color-background;

            }
            .level0:hover>.level-top:after{
                content: "";
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1;
                display: block;
                bottom: 0px;
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
                border-bottom: 8px solid @color-background;
            }
                //a of menu
            a{
                text-transform: uppercase;
                font-size: 16px;
                color: @color-menu-nav;
                font-weight: normal;
                }
            ul{
                    justify-content: center; 
                    margin-left: 40px;
                    margin-top: 15px;
                }
                // submenu
                //tắt mũi tên trỏ xuống trong menu
                .level0.parent > .level-top > .ui-menu-icon:after{
                    display: none;
                }
                //edit submenu
                .level0 .submenu{
                    font-family: @font-family;
                    min-width:150px;
                    border-radius: 10px;
                    padding: 10px;
                    position: absolute;
                    z-index: 99;
                    left: 50% !important;
                    transform: translateX(-50%);
                    .active > a{
                        border: 0px;
                    }
                    li {
                        a{
                            text-transform: capitalize;
                            &:hover{
                                border-radius: 10px;
                                color: @color-white;
                                background-color: @color-background;
                            }
                        }
                    }
                    
                
                }
            }
        }
        .customer_links{
            font-size: 16px;
            float: right;
            display: flex;
            margin: 20px 0px;
            position: relative;
            //login and register
            .login_reg{
                display: block;
                text-align: center;
                align-items: center;
                margin-right: 20px;
                li{
                    list-style: none;
                    &:hover {
                        color:  @color-background;
                    }
                }
                svg{
                    width: 20px;
                    margin-right: 3px;
                    cursor: pointer;
                }
                .login_mobi{
                    background: #ffffff;
                    border: 1px solid #cccccc;
                    min-width: 80px;
                    position: absolute;
                    z-index: 1;
                    transform: translateX(-40%);
                    margin-top: 11px;
                    padding: 10px;
                    border-radius: 10px;
                    display: none;
                    li {
                    a{
                        text-decoration: none;
                        color: @color-menu-nav;
                        float: left;
                        &:hover{
                            color: @color-background;
                            }
                        }
                    }
                }
                .login_desktop{
                    display: none;
                }
            }
            // //wishlis
            .wishlist{
                a {
                    color: @color-menu-nav;
                    padding: 5px;
                    // display: inline-flex;
                    svg{
                        width: 20px;
                        margin-right: 3px;
                    }
                    &:hover {
                        color: @color-background;
                    }
                }
                span{
                    display: none;
                }
            }
        
        }
        // minicart (giỏ hàng)
        .minicart-wrapper {
            // position: absolute;
            // right: 50px;
            background: @color-minicart-background;
            .action.showcart:before {
                line-height: 50px;
                font-size: 50px;
                color: @color-white;
                padding: 10px;
            }
            .action.showcart .counter.qty{
                position: absolute;
                right: 0px;
                margin-right: 5px;
                margin-top: 5px;
                border-radius: 20px;
                background: @color-menu-nav;
            }
        }
        
    }
}

//
//  Desktop (style-l.css)
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .page-header{
        .customer_links{
            .login_reg{
                display: flex;
                text-align: center;
                align-items: center;
                #or{
                    display: block;
                }
                .login_desktop{
                    display: flex;
                }
                .login_mobi{
                    display: none;
                }
            }
            //wishlis
            .wishlist{
                a {
                    color: @color-menu-nav;
                    padding: 5px;
                    display: inline-flex;
                }
                span{
                    display: block;
                }
            }
        }
    }
}
    